font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+F100-U+F38D LineAwesome
symbol_map U+F000-U+F897 Font Awesome 5 Free Solid

font_size 16

cursor #cb1ed1

url_color #0087bd
url_style curly
