font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

cursor #cb1ed1

url_color #0087bd
url_style curly

# must install compositor such as compton for transparency
# background_opacity 0.7
